{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "json.schemas": [
    {
      "fileMatch": ["meta.json"],
      "schema": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string",
            "minLength": 1
          },
          "icon": {
            "type": "string",
            "minLength": 1
          },
          "pages": {
            "type": "array",
            "uniqueItems": true,
            "items": {
              "type": "string",
              "minLength": 1
            }
          },
          "defaultOpen": {
            "type": "boolean",
            "default": false
          },
          "root": {
            "type": "boolean",
            "default": false
          }
        }
      }
    }
  ]
}
